# Blender MTL File: 'sponza.blend'
# Material Count: 26

newmtl 16___Default
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/gi_flag.tga
map_Ka maps/sponza/gi_flag.tga

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/lion.tga
map_Bump maps/sponza/lion_ddn.tga
map_Ka maps/sponza/lion.tga

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/background.tga
map_Bump maps/sponza/background_ddn.tga
map_Ka maps/sponza/background.tga

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_plant.tga
map_Ka maps/sponza/vase_plant.tga
map_d maps/sponza/vase_plant_mask.tga

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_arch_diff.tga
map_Ka maps/sponza/sponza_arch_diff.tga

newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/spnza_bricks_a_diff.tga
map_Bump maps/sponza/spnza_bricks_a_diff.tga
map_Ka maps/sponza/spnza_bricks_a_diff.tga

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_ceiling_a_diff.tga
map_Ka maps/sponza/sponza_ceiling_a_diff.tga

newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/chain_texture.tga
map_Bump maps/sponza/chain_texture_ddn.tga
map_Ka maps/sponza/chain_texture.tga
map_d maps/sponza/chain_texture_mask.tga

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_column_a_diff.tga
map_Bump maps/sponza/sponza_column_a_ddn.tga
map_Ka maps/sponza/sponza_column_a_diff.tga

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_column_b_diff.tga
map_Bump maps/sponza/sponza_column_b_ddn.tga
map_Ka maps/sponza/sponza_column_b_diff.tga

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_column_c_diff.tga
map_Bump maps/sponza/sponza_column_c_ddn.tga
map_Ka maps/sponza/sponza_column_c_diff.tga

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_details_diff.tga
map_Ka maps/sponza/sponza_details_diff.tga

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_fabric_diff.tga
map_Ka maps/sponza/sponza_fabric_diff.tga

newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_curtain_diff.tga
map_Ka maps/sponza/sponza_curtain_diff.tga

newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_fabric_blue_diff.tga
map_Ka maps/sponza/sponza_fabric_blue_diff.tga

newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_fabric_green_diff.tga
map_Ka maps/sponza/sponza_fabric_green_diff.tga

newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_curtain_green_diff.tga
map_Ka maps/sponza/sponza_curtain_green_diff.tga

newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_curtain_blue_diff.tga
map_Ka maps/sponza/sponza_curtain_blue_diff.tga

newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_flagpole_diff.tga
map_Ka maps/sponza/sponza_flagpole_diff.tga

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_floor_a_diff.tga
map_Ka maps/sponza/sponza_floor_a_diff.tga

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_thorn_diff.tga
map_Bump maps/sponza/sponza_thorn_ddn.tga
map_Ka maps/sponza/sponza_thorn_diff.tga
map_d maps/sponza/sponza_thorn_mask.tga

newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_roof_diff.tga
map_Ka maps/sponza/sponza_roof_diff.tga

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_dif.tga
map_Ka maps/sponza/vase_dif.tga

newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_hanging.tga
map_Ka maps/sponza/vase_hanging.tga

newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_round.tga
map_Bump maps/sponza/vase_round_ddn.tga
map_Ka maps/sponza/vase_round.tga
