# Blender MTL File: 'sponza.blend'
# Material Count: 26

newmtl 16___Default
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/gi_flag.png
map_Ka maps/sponza/gi_flag.png

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/lion.png
map_Bump maps/sponza/lion_ddn.png
map_Ka maps/sponza/lion.png

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/background.png
map_Bump maps/sponza/background_ddn.png
map_Ka maps/sponza/background.png

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_plant.png
map_Ka maps/sponza/vase_plant.png
map_d maps/sponza/vase_plant_mask.png

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_arch_diff.png
map_Ka maps/sponza/sponza_arch_diff.png

newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/spnza_bricks_a_diff.png
map_Bump maps/sponza/spnza_bricks_a_diff.png
map_Ka maps/sponza/spnza_bricks_a_diff.png

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_ceiling_a_diff.png
map_Ka maps/sponza/sponza_ceiling_a_diff.png

newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/chain_texture.png
map_Bump maps/sponza/chain_texture_ddn.png
map_Ka maps/sponza/chain_texture.png
map_d maps/sponza/chain_texture_mask.png

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_column_a_diff.png
map_Bump maps/sponza/sponza_column_a_ddn.png
map_Ka maps/sponza/sponza_column_a_diff.png

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_column_b_diff.png
map_Bump maps/sponza/sponza_column_b_ddn.png
map_Ka maps/sponza/sponza_column_b_diff.png

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_column_c_diff.png
map_Bump maps/sponza/sponza_column_c_ddn.png
map_Ka maps/sponza/sponza_column_c_diff.png

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_details_diff.png
map_Ka maps/sponza/sponza_details_diff.png

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_fabric_diff.png
map_Ka maps/sponza/sponza_fabric_diff.png

newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_curtain_diff.png
map_Ka maps/sponza/sponza_curtain_diff.png

newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_fabric_blue_diff.png
map_Ka maps/sponza/sponza_fabric_blue_diff.png

newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_fabric_green_diff.png
map_Ka maps/sponza/sponza_fabric_green_diff.png

newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_curtain_green_diff.png
map_Ka maps/sponza/sponza_curtain_green_diff.png

newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_curtain_blue_diff.png
map_Ka maps/sponza/sponza_curtain_blue_diff.png

newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_flagpole_diff.png
map_Ka maps/sponza/sponza_flagpole_diff.png

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_floor_a_diff.png
map_Ka maps/sponza/sponza_floor_a_diff.png

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_thorn_diff.png
map_Bump maps/sponza/sponza_thorn_ddn.png
map_Ka maps/sponza/sponza_thorn_diff.png
map_d maps/sponza/sponza_thorn_mask.png

newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/sponza_roof_diff.png
map_Ka maps/sponza/sponza_roof_diff.png

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_dif.png
map_Ka maps/sponza/vase_dif.png

newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_hanging.png
map_Ka maps/sponza/vase_hanging.png

newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maps/sponza/vase_round.png
map_Bump maps/sponza/vase_round_ddn.png
map_Ka maps/sponza/vase_round.png
